# Database connection
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dU5t8I#9gNx*2Lo!7FqB@pMvE3cS6wY"

# OAuth providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# کاربر ادمین پیشفرض
# ایمیل: admin@example.com
# رمز عبور: Admin@123

# کاربر کارشناس پیشفرض 
# ایمیل: expert@example.com
# رمز عبور: Expert@123 